\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{section*.1}\protected@file@percent }
\newlabel{eq:comm-time}{{1}{1}{Notation}{equation.1}{}}
\newlabel{eq:area}{{2}{1}{Notation}{equation.2}{}}
\newlabel{eq:stage-time}{{3}{1}{Notation}{equation.3}{}}
\newlabel{eq:pipeline}{{4}{2}{Notation}{equation.4}{}}
\newlabel{eq:capacity}{{5}{2}{Notation}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Per--stage read/write demand and inter--stage communication}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:demand}{{1.1}{2}{Per--stage read/write demand and inter--stage communication}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 1: Pipeline and communication analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:step1}{{2}{2}{Step 1: Pipeline and communication analysis}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Outcome.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 2: Single--stage solutions in isolation}{2}{section.3}\protected@file@percent }
\newlabel{sec:step2}{{3}{2}{Step 2: Single--stage solutions in isolation}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy DSE for unroll factors and granularities}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dse}{{1}{3}{Greedy DSE for unroll factors and granularities}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Granularity legality \& buffers}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:gran}{{3.1}{3}{Granularity legality \& buffers}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 3: Multi--stage heuristic search}{3}{section.4}\protected@file@percent }
\newlabel{sec:step3}{{4}{3}{Step 3: Multi--stage heuristic search}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Balanced pipeline heuristic.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency and benefit.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 4: Termination and acceptance}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation commentary (from slides to practice)}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple loop nests.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Worked micro-example (illustrative)}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What to measure during experiments}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Checklist for implementing the slides' algorithm}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility tip.}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
