[pytest]
; log_cli = false
; log_cli_level = INFO
; addopts = -ra
; addopts = -ra #--tb=short
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    ignore::DeprecationWarning
    ignore:To copy construct from a tensor:UserWarning:autoray\.autoray
    ignore:Does not support nested parametric types, got typing.List[~t]:UserWarning
